apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

ext {
    // group id
    PUBLISH_GROUP_ID = 'io.github.sberid'
    // текущая версия библиотеки
    PUBLISH_VERSION = '1.4.6'
    // artifact id библиотеки
    PUBLISH_ARTIFACT_ID = 'SberIdSDK'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName PUBLISH_VERSION
        buildConfigField ('String', 'VERSION_NAME', "\"${defaultConfig.versionName}\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.browser:browser:1.4.0"

    //region Dependencies for support ClickStream in SberIdSDK
    implementation("com.squareup.okhttp3:okhttp:4.9.2") // min 4.6.0
    implementation("androidx.annotation:annotation:1.2.0")
    implementation("androidx.core:core-ktx:1.6.0") // min 1.3.0
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.11.4")
    implementation("com.fasterxml.jackson.core:jackson-core:2.11.4")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.11.4")
    //end region

    testImplementation "io.mockk:mockk:1.12.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "com.google.truth:truth:1.1.3"
}
