apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

ext {
    // group id
    PUBLISH_GROUP_ID = 'io.github.sberid'
    // текущая версия библиотеки
    PUBLISH_VERSION = '1.4.6'
    // artifact id библиотеки
    PUBLISH_ARTIFACT_ID = 'SberIdSDK'
}

android {
    compileSdkVersion 31


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName PUBLISH_VERSION
        buildConfigField ('String', 'VERSION_NAME', "\"${defaultConfig.versionName}\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "androidx.browser:browser:1.3.0"

    //region Dependencies for support ClickStream in SberIdSDK
    implementation("com.squareup.okhttp3:okhttp:4.8.1") // min 4.6.0
    implementation("androidx.annotation:annotation:1.1.0")
    implementation("androidx.core:core:1.3.2") // min 1.3.0
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.10.4")
    implementation("com.fasterxml.jackson.core:jackson-core:2.10.4")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.10.4")
    //end region

    testImplementation "io.mockk:mockk:1.10.5"
    testImplementation "junit:junit:4.13.1"
    testImplementation "com.google.truth:truth:1.1.2"
}
