# android-sdk

./: .gitignore  LICENSE-en_us.txt  LICENSE.txt  README.md  Sber Public License v.2.1-en_us.docx  Sber Public License v.2.1.docx  build.gradle  gradle.properties  jenkinsfile  settings.gradle
.github/workflows/: unit_test.yml  unit_tests.yml
SberIdSDK/: LICENSE.txt  build.gradle  nexus_credentials.gradle
SberIdSDK/src/debug/java/sberid/sdk/auth/: SdkConstant.kt
SberIdSDK/src/debug/java/sberid/sdk/auth/analytics/: SberbankAnalyticsHostProvider.kt
SberIdSDK/src/main/: AndroidManifest.xml
SberIdSDK/src/main/java/sberid/sdk/auth/analytics/: ISberIDAnalyticsPlugin.kt  SberIDAnalyticsPluginImpl.kt  SberIDAnalyticsPluginProvider.kt  SberIDAnalyticsPluginStub.kt
SberIdSDK/src/main/java/sberid/sdk/auth/login/: AuthApp.kt  SberIDLoginManager.kt
SberIdSDK/src/main/java/sberid/sdk/auth/model/: SberIDButtonDesignModel.kt  SberIDResultModel.kt
SberIdSDK/src/main/java/sberid/sdk/auth/pkce/: PkceUtils.kt
SberIdSDK/src/main/java/sberid/sdk/auth/service/: CustomTabsServiceConnector.kt  NameChangeListener.kt  PersonalDataServiceConnector.kt  SberIDPersonalDataHandler.kt  ServiceConnectionWrapper.kt  StubPersonalDataServiceConnector.kt
SberIdSDK/src/main/java/sberid/sdk/auth/utils/: SberIDCustomTabsUtils.kt
SberIdSDK/src/main/java/sberid/sdk/auth/view/: NameChangeListenerImpl.kt  SberIDButton.kt
SberIdSDK/src/main/java/sberid/sdk/auth/view/activity/: ReturnToCustomTabsSberIDActivity.kt
SberIdSDK/src/main/res/drawable/: ic_anim_sber_logo_16dp.xml  ic_anim_sber_logo_22dp.xml  ic_anim_sber_logo_26dp.xml
SberIdSDK/src/main/res/layout/: sber_id_button_layout.xml
SberIdSDK/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml
SberIdSDK/src/main/res/values-en/: strings.xml
SberIdSDK/src/release/java/sberid/sdk/auth/: SdkConstant.kt
SberIdSDK/src/release/java/sberid/sdk/auth/analytics/: SberbankAnalyticsHostProvider.kt
SberIdSDK/src/test/java/sberid/sdk/auth/utils/: SberIDCustomTabsUtilsTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sberid/sdk/login/: MainActivity.kt  MainLinearRecyclerActivity.kt  StartActivity.kt
app/src/main/res/layout/: activity_linear.xml  activity_main.xml  activity_start.xml  buttons_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: devsecops-config.yml  publish-module.gradle  publish-root.gradle
